# spring4jsf

./: README.md  pom.xml
src/main/java/br/com/gustavodiniz/controller/: ExemploMB.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/css/: default.css  principal.css
